spring.application.name=scm

# mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
#data source username
spring.datasource.username=root
#data source password
spring.datasource.password=root

# email configuration